{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgsqlConnection": "Host=postgres;Port=5432;Database=walls;Username=postgres;Password=disco;"
  }
}
