{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgsqlConnection": "Host=${PSQL_HOST};Port=${PSQL_PORT};Database=walls;Username=${PSQL_HOST};Password=${PSQL_PASS};"
  }
}
